{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf130
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww20080\viewh21200\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 end of introduction:\
\
1. be more clear about what it is:\
	muscle redundancy - underdetermined nature\
	we have the complexity of many muscles. many more options than needed to carry out specific functions\
2. 3 diff ways to vis data\
	histograms\
	parcord\
	\
3. Really make it more apparent that prior results only looked at upper and lower bounds.\
\
4. got lost around activation spaces for increasing force. skimmed through. need to show where i was going with it\
\
5. page 12 in middle: peaks in these figures\
\
6. line 248 - explain more about dropping points into the histogram.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Pasted Graphic.tiff \width12580 \height8380
}¬}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Pasted Graphic 1.tiff \width11560 \height6700
}¬}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
add more to fig 3. we choose a point along the random direction and select more points. \
\
\
\
\
\
\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Pasted Graphic 2.tiff \width8600 \height18520
}¬}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
\
combine figures. put an arrow from arm to unit cube saying \'91for a 1N task\'92\
\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Pasted Graphic 3.tiff \width25000 \height7640
}¬}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
make muscle names larger\
\
\
\
\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
\
add main take away in fig 10 figure.\
\
\
is this a better way of describing a morphospaec\
\
functional morphospace of muscles is muscle len, diameter, CSA, insertion, other params.\
highlights what combinations are functional and which ones make no sense evolutionarily.\
\
depending on what task, in a given species, we wonder if it\'92s a way to predict\
\
What kinds of actions\
it could describe where we get diversity\
\
could explain why\
we could speculate this allows us to make predictions on constraints on functional morphospace among mammals.\
apply to feeding biomechanics\
\
different anatomies= diff muscle contributions\
\
does this describe why we have lots of diversity in some muscles, but not in others.\
\
kinematics\
\
peter wainwright with alfaro - labrids modeling\
\
\
\
developmental constraints\
big implications.\
\
\
\
from teleosts to tetrapods, find paper that shows increasing complexity of muscles. (and feasible force sets)\
\
locomotion and feeding\
mammal jaw evolution. instead of one muscle we have temporalis and masseter\
\
sprawled gait to erect gait\
\
\
=======================================================================================\
send paragraph to lars midday tuesday\
i send a couple papers to lars, then\
lars will help me find key references\
=======================================================================================\
\
}