\relax 
\citation{Smith}
\citation{Dyer}
\citation{Lovasz}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Hit-and-Run}{1}}
\citation{Marsaglia}
\citation{Robertson}
\bibstyle{plain}
\bibdata{redundancyFVC}
\bibcite{Dyer}{1}
\bibcite{Robertson}{2}
\bibcite{Lovasz}{3}
\bibcite{Marsaglia}{4}
\bibcite{Smith}{5}
\newlabel{LastPage}{{}{3}}
\xdef\lastpage@lastpage{3}
\gdef\lastpage@lastpageHy{}
