\relax 
\citation{Smith}
\citation{Dyer}
\citation{Lovasz}
\@writefile{toc}{\contentsline {section}{\numberline {1}Author Summary}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Materials and Methods}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Hit-and-Run}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Feasible Activation\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig_hr}{{1}{1}}
\citation{Marsaglia}
\citation{Robertson}
\citation{Lovasz}
\citation{Ge}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Mixing and Stopping Time}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Starting Point}{3}}
\newlabel{eq:LP_r}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Activation Distribution on a Fixed Force Vector}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Changing Output Force in 3 Directions}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{3}}
\bibstyle{plain}
\bibdata{redundancyFVC}
\bibcite{Dyer}{1}
\bibcite{Robertson}{2}
\bibcite{Ge}{3}
\bibcite{Lovasz}{4}
\bibcite{Marsaglia}{5}
\bibcite{Smith}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Running Time}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Acknowledgments}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Inner Point\relax }}{5}}
\newlabel{fig_hr1}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Direction\relax }}{5}}
\newlabel{fig_hr2}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Endpoints\relax }}{5}}
\newlabel{fig_hr3}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces New Point\relax }}{5}}
\newlabel{fig_hr4}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Uniform Distribution\relax }}{6}}
\newlabel{fig_hr5}{{6}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Some Basis\relax }}{6}}
\newlabel{fig_somebasis}{{7}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Direction\relax }}{6}}
\newlabel{Orthonormal Basis}{{8}{6}}
