\relax 
\citation{Smith}
\citation{Dyer}
\citation{Lovasz}
\@writefile{toc}{\contentsline {section}{\numberline {1}Author Summary}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Materials}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Hit-and-Run}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Feasible Activation\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig_hr}{{1}{1}}
\citation{Marsaglia}
\citation{Robertson}
\citation{Lovasz}
\citation{Ge}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Stopping Time}{2}}
\bibstyle{plain}
\bibdata{redundancyFVC}
\bibcite{Dyer}{1}
\bibcite{Robertson}{2}
\bibcite{Ge}{3}
\bibcite{Lovasz}{4}
\bibcite{Marsaglia}{5}
\bibcite{Smith}{6}
\@writefile{toc}{\contentsline {section}{\numberline {6}Acknowledgments}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Inner Point\relax }}{4}}
\newlabel{fig_hr1}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Direction\relax }}{4}}
\newlabel{fig_hr2}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Endpoints\relax }}{4}}
\newlabel{fig_hr3}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces New Point\relax }}{4}}
\newlabel{fig_hr4}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Uniform Distribution\relax }}{5}}
\newlabel{fig_hr5}{{6}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Some Basis\relax }}{5}}
\newlabel{fig_somebasis}{{7}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Direction\relax }}{5}}
\newlabel{Orthonormal Basis}{{8}{5}}
