\relax 
\citation{Smith}
\citation{Dyer}
\citation{Lovasz}
\@writefile{toc}{\contentsline {section}{\numberline {1}Author Summary}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Materials}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Hit-and-Run}{1}}
\citation{Marsaglia}
\citation{Robertson}
\bibstyle{plain}
\bibdata{redundancyFVC}
\bibcite{Dyer}{1}
\@writefile{toc}{\contentsline {section}{\numberline {7}Acknowledgments}{2}}
\bibcite{Robertson}{2}
\bibcite{Lovasz}{3}
\bibcite{Marsaglia}{4}
\bibcite{Smith}{5}
