\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Author Summary}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}}
\citation{Dyer2}
\citation{Khachiyan}
\citation{Khachiyan2}
\citation{Smith}
\citation{Dyer}
\citation{Lovasz}
\@writefile{toc}{\contentsline {section}{\numberline {3}Materials and Methods}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Polytope representation of the feasible activation space}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Hit-and-Run}{2}}
\citation{Marsaglia}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Feasible Activation\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig_hr}{{1}{3}}
\citation{Robertson}
\citation{Lovasz}
\citation{Emiris}
\newlabel{fig_hr1}{{2a}{4}}
\newlabel{sub@fig_hr1}{{a}{4}}
\newlabel{fig_hr2}{{2b}{4}}
\newlabel{sub@fig_hr2}{{b}{4}}
\newlabel{fig_hr3}{{2c}{4}}
\newlabel{sub@fig_hr3}{{c}{4}}
\newlabel{fig_hr4}{{2d}{4}}
\newlabel{sub@fig_hr4}{{d}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Hit-and-Run Step\relax }}{4}}
\newlabel{fig:animals}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Mixing Time}{4}}
\citation{Ge}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Uniform Distribution\relax }}{5}}
\newlabel{fig_hr5}{{3}{5}}
\newlabel{fig_somebasis}{{4a}{5}}
\newlabel{sub@fig_somebasis}{{a}{5}}
\newlabel{Orthonormal Basis}{{4b}{5}}
\newlabel{sub@Orthonormal Basis}{{b}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Find Orthonormal Basis\relax }}{5}}
\newlabel{fig_basis}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Starting Point}{5}}
\newlabel{eq:LP_r}{{1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Parallel Coordinates: Visualization of the Feasible Activation Space}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Feasible Activation\relax }}{6}}
\newlabel{fig_pc}{{5}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Activation Distribution on a Fixed Force Vector}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Histogram for Fixed Force\relax }}{7}}
\newlabel{fig_rawhisto}{{6}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Changing Output Force in 3 Directions}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Parallel Coordinates}{7}}
\bibstyle{plain}
\bibdata{redundancyFVC}
\bibcite{Dyer}{1}
\bibcite{Dyer2}{2}
\bibcite{Robertson}{3}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Distributions}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Parallel Coordinates}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Running Time}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Acknowledgments}{8}}
\bibcite{Emiris}{4}
\bibcite{Ge}{5}
\bibcite{Khachiyan}{6}
\bibcite{Khachiyan2}{7}
\bibcite{Lovasz}{8}
\bibcite{Marsaglia}{9}
\bibcite{Smith}{10}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Histogram for $x$-Direction\relax }}{10}}
\newlabel{fig_xhisto}{{7}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Histogram for $xy$-Direction\relax }}{11}}
\newlabel{fig_yhisto}{{8}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Low for Muscle 1\relax }}{12}}
\newlabel{fig_low}{{9}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Middle for Muscle 1\relax }}{12}}
\newlabel{fig_mid}{{10}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Upper for Muscle 1\relax }}{13}}
\newlabel{fig_high}{{11}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Weighted Cost\relax }}{13}}
\newlabel{fig_cost}{{12}{13}}
