\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Author Summary}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}}
\citation{Dyer2}
\citation{Khachiyan}
\citation{Khachiyan2}
\citation{Smith}
\citation{Dyer}
\citation{Lovasz}
\@writefile{toc}{\contentsline {section}{\numberline {3}Materials and Methods}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data and Samples}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Polytope representation of the feasible activation space}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Hit-and-Run}{3}}
\citation{Marsaglia}
\citation{Robertson}
\citation{Lovasz}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Feasible Activation\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig_hr}{{1}{4}}
\citation{Emiris}
\citation{Ge}
\newlabel{fig_hr1}{{2a}{5}}
\newlabel{sub@fig_hr1}{{a}{5}}
\newlabel{fig_hr2}{{2b}{5}}
\newlabel{sub@fig_hr2}{{b}{5}}
\newlabel{fig_hr3}{{2c}{5}}
\newlabel{sub@fig_hr3}{{c}{5}}
\newlabel{fig_hr4}{{2d}{5}}
\newlabel{sub@fig_hr4}{{d}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Hit-and-Run Step\relax }}{5}}
\newlabel{fig:animals}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Mixing Time}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Uniform Distribution\relax }}{6}}
\newlabel{fig_hr5}{{3}{6}}
\newlabel{fig_somebasis}{{4a}{6}}
\newlabel{sub@fig_somebasis}{{a}{6}}
\newlabel{Orthonormal Basis}{{4b}{6}}
\newlabel{sub@Orthonormal Basis}{{b}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Find Orthonormal Basis\relax }}{6}}
\newlabel{fig_basis}{{4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Starting Point}{6}}
\newlabel{eq:LP_r}{{1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Parallel Coordinates: Visualization of the Feasible Activation Space}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Feasible Activation\relax }}{7}}
\newlabel{fig_pc}{{5}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Histogram for Fixed Force\relax }}{8}}
\newlabel{fig_rawhisto}{{6}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Activation Distribution on a Fixed Force Vector}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Changing Output Force in 3 Directions}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Parallel Coordinates}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Distributions}{8}}
\bibstyle{plain}
\bibdata{redundancyFVC}
\bibcite{Dyer}{1}
\bibcite{Dyer2}{2}
\bibcite{Robertson}{3}
\bibcite{Emiris}{4}
\bibcite{Ge}{5}
\bibcite{Khachiyan}{6}
\bibcite{Khachiyan2}{7}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Parallel Coordinates}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Running Time}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Acknowledgments}{9}}
\bibcite{Lovasz}{8}
\bibcite{Marsaglia}{9}
\bibcite{Smith}{10}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Histogram for $x$-Direction\relax }}{11}}
\newlabel{fig_xhisto}{{7}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Histogram for $xy$-Direction\relax }}{12}}
\newlabel{fig_yhisto}{{8}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Low for Muscle 1\relax }}{13}}
\newlabel{fig_low}{{9}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Middle for Muscle 1\relax }}{13}}
\newlabel{fig_mid}{{10}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Upper for Muscle 1\relax }}{14}}
\newlabel{fig_high}{{11}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Weighted Cost\relax }}{14}}
\newlabel{fig_cost}{{12}{14}}
