\begin{thebibliography}{1}

\bibitem{Dyer}
M.~Dyer, A.~Frieze, and R.~Kannan.
\newblock A random polynomial time algorithm for approximating the volume of
  convex bodies.
\newblock {\em Proc. of the 21st annual ACM Symposium of Theory of Computing},
  pages 375--381, 1989.

\bibitem{Robertson}
T.~S.~Blyth E.~F.~Robertson.
\newblock {\em Basic Linear Algebra}.
\newblock Springer, 2002.

\bibitem{Ge}
C.~Ge, F.~Ma, and J.~Zhang.
\newblock A fast and practical method to estimate volumes of convex polytopes.
\newblock {\em Preprint: arXiv:1401.0120}, 2013.

\bibitem{Lovasz}
L.~Lov{\'a}sz.
\newblock Hit-and-run mixes fast.
\newblock {\em Math. Prog.}, 86:443--461, 1998.

\bibitem{Marsaglia}
G.~Marsaglia.
\newblock Choosing a point from the surface of a sphere.
\newblock {\em Ann. Math. Statist.}, 43:645--646, 1972.

\bibitem{Smith}
R.L. Smith.
\newblock Efficient monte-carlo procedures for generating points uniformly
  distributed over bounded regions.
\newblock {\em Operations Res.}, 32:1296--1308, 1984.

\end{thebibliography}
