\relax 
\citation{Dyer2}
\citation{Khachiyan}
\citation{Khachiyan2}
\citation{Smith}
\citation{Dyer}
\citation{Lovasz}
\@writefile{toc}{\contentsline {section}{\numberline {1}Author Summary}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Materials and Methods}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Hit-and-Run}{1}}
\citation{Marsaglia}
\citation{Robertson}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Feasible Activation\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig_hr}{{1}{2}}
\citation{Lovasz}
\citation{Ge}
\newlabel{fig_hr1}{{2a}{3}}
\newlabel{sub@fig_hr1}{{a}{3}}
\newlabel{fig_hr2}{{2b}{3}}
\newlabel{sub@fig_hr2}{{b}{3}}
\newlabel{fig_hr3}{{2c}{3}}
\newlabel{sub@fig_hr3}{{c}{3}}
\newlabel{fig_hr4}{{2d}{3}}
\newlabel{sub@fig_hr4}{{d}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Hit-and-Run Step\relax }}{3}}
\newlabel{fig:animals}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Mixing and Stopping Time}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Uniform Distribution\relax }}{4}}
\newlabel{fig_hr5}{{3}{4}}
\newlabel{fig_somebasis}{{4a}{4}}
\newlabel{sub@fig_somebasis}{{a}{4}}
\newlabel{Orthonormal Basis}{{4b}{4}}
\newlabel{sub@Orthonormal Basis}{{b}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Find Orthonormal Basis\relax }}{4}}
\newlabel{fig_basis}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Starting Point}{4}}
\newlabel{eq:LP_r}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Parallel Coordinates: Visualization of the Feasible Activation Space}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Feasible Activation\relax }}{5}}
\newlabel{fig_pc}{{5}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{5}}
\bibstyle{plain}
\bibdata{redundancyFVC}
\bibcite{Dyer}{1}
\bibcite{Dyer2}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Activation Distribution on a Fixed Force Vector}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Changing Output Force in 3 Directions}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Parallel Coordinates}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Distributions}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Parallel Coordinates}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Running Time}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Acknowledgments}{6}}
\bibcite{Robertson}{3}
\bibcite{Ge}{4}
\bibcite{Khachiyan}{5}
\bibcite{Khachiyan2}{6}
\bibcite{Lovasz}{7}
\bibcite{Marsaglia}{8}
\bibcite{Smith}{9}
