\begin{thebibliography}{10}

\bibitem{Dyer}
M.~Dyer, A.~Frieze, and R.~Kannan.
\newblock A random polynomial time algorithm for approximating the volume of
  convex bodies.
\newblock {\em Proc. of the 21st annual ACM Symposium of Theory of Computing},
  pages 375--381, 1989.

\bibitem{Dyer2}
M.~Dyer and M.~Frieze.
\newblock On the complexity of computing the volume of a polyhedron.
\newblock {\em SIAM Journal on Computing}, 17:967--974, 1988.

\bibitem{Robertson}
T.~S.~Blyth E.~F.~Robertson.
\newblock {\em Basic Linear Algebra}.
\newblock Springer, 2002.

\bibitem{Emiris}
I.Z. Emiris and V.~Fisikopoulos.
\newblock Efficient random-walk methods for approximating polytope volume.
\newblock {\em Preprint: arXiv:1312.2873v2}, 2014.

\bibitem{Ge}
C.~Ge, F.~Ma, and J.~Zhang.
\newblock A fast and practical method to estimate volumes of convex polytopes.
\newblock {\em Preprint: arXiv:1401.0120}, 2013.

\bibitem{Khachiyan}
L.G. Khachiyan.
\newblock On the complexity of computing the volume of a polytope.
\newblock {\em Izvestia Akad. Nauk SSSR Tekhn. Kibernet}, 216217, 1988.

\bibitem{Khachiyan2}
L.G. Khachiyan.
\newblock The problem of computing the volume of polytopes is np-hard.
\newblock {\em Uspekhi Mat. Nauk 44}, 179180, 1989.

\bibitem{Lovasz}
L.~Lov{\'a}sz.
\newblock Hit-and-run mixes fast.
\newblock {\em Math. Prog.}, 86:443--461, 1998.

\bibitem{Marsaglia}
G.~Marsaglia.
\newblock Choosing a point from the surface of a sphere.
\newblock {\em Ann. Math. Statist.}, 43:645--646, 1972.

\bibitem{Smith}
R.L. Smith.
\newblock Efficient monte-carlo procedures for generating points uniformly
  distributed over bounded regions.
\newblock {\em Operations Res.}, 32:1296--1308, 1984.

\end{thebibliography}
